﻿<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DER.Funda.Console-D4084681-BD51-4312-83B7-4C5EE07E5B05</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.11" />
    <PackageReference Include="ConsoleTableExt" Version="2.0.3" />
    <PackageReference Include="Luna.ConsoleProgressBar" Version="1.0.29" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DER.Funda.Core\DER.Funda.Core.csproj" />
  </ItemGroup>
</Project>
